<!-- index.wxml -->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="bindViewTap2">{{motto}}</text>
    <text class="user-motto2" bindtap="bindViewTap">{{motto}}</text>
  </view> -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="change-btn">
    <view class="title-box" bind:tap="toList" data-type="0"><text class="title-name">民间诡事</text></view>
    <view class="title-box" bind:tap="toList" data-type="1"><text class="title-name">天下谜团</text></view>
    <view class="title-box" bind:tap="toList" data-type="2"><text class="title-name">网友怪谈</text></view>
    <view class="title-box" bind:tap="toList" data-type="3"><text class="title-name">推理解谜</text></view>
  </view>
  <view class="list-body">
    <view class="page-list">
      <view class="list-body" wx:for="{{newPageList}}" wx:key="key" bind:tap="toDetail" data-listid="{{item.listId}}" data-type="{{item.pageType}}">
        <image class="user-photo" src="{{item.pageImg}}" />
        <view class="info-box">
          <view class="page-info">
            <view class="page-name">{{item.name}}</view>
            <view class="user-name">作者：{{item.author}}</view>
            <view class="user-address">地址：{{item.address}}</view>
          </view>
          <view class="num-box">
            <text>阅读数:{{item.readingNum}}</text>
            <text>点赞数:{{item.thumbsNum}}</text>
            <text>回答数:{{item.answerNum}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>